# POSTGRES
POSTGRES_USER=cg_devx_app
POSTGRES_PASSWORD=topsecret
POSTGRES_DAFEULT_DB=cg_devx_tenant

DB_HOST=localhost
DB_PORT=5432
DB_DEFAULT_SCHEMA=cg_devx_tenant

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DEFAULT_DB}?schema=${DB_DEFAULT_SCHEMA}&sslmode=prefer

# Nest
PORT=3001

# Security
JWT_ACCESS_SECRET=topsecret
JWT_REFRESH_SECRET=topsecret

# Used to set initial admin user password during db seeding
# !Note! Do not use in live environments
INIT_ADMIN_PASSWORD=topsecret

# email
EMAIL_SENDER=admin@cloudgeometry.io
EMAIL_GMAIL_PASSWORD=topsecret # Required when using Gmail as mail service

# email verification
JWT_VERIFICATION_TOKEN_SECRET=topsecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=604800 # 7 days in sec
TENANT_REG_CONFIRMATION_URL=https://localhost:4200/confirm-tenant-registration

# app
APP_GRAPHQL_URL=http://localhost:3000/graphql
APP_DEFAULT_SCHEMA=cg_devx_app
