# POSTGRES
POSTGRES_USER=cg_devx_app
POSTGRES_PASSWORD=topsecret
POSTGRES_DEFAULT_DB=cg_devx_app

DB_HOST=localhost
DB_PORT=5432
DB_DEFAULT_SCHEMA=cg_devx_app

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DEFAULT_DB}?schema=${DB_DEFAULT_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Tenant service endpoint
TENANT_GRAPHQL_URL=http://localhost:4000/graphql

# Security
JWT_ACCESS_SECRET=topsecret
JWT_REFRESH_SECRET=topsecret
JWT_VERIFICATION_TOKEN_SECRET=topsecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=604800 # 7*24*60*60 = 7 days in sec
INVITATION_CONFIRMATION_URL=https://localhost:4200/confirm-invite

# Used to set initial admin user password during db seeding
# !Note! Do not use in live environments
INIT_ADMIN_PASSWORD=topsecret

# email
EMAIL_SENDER=cg-devx-no-reply@cloudgeometry.io
EMAIL_GMAIL_PASSWORD=topsecret # Required when using Gmail as mail service

# aws credential
AWS_S3_IMAGES_BUCKET=cgdevx
AWS_S3_FILES_FOLDER=files
# (optional) Keys and region to override ones specified in environment.
# !Note! Do not use in live environments
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# multi-tenancy
BASE_FQDN=
TENANT_GRAPHQL_URL=http://localhost:3001/graphql
